{
  "name": "touch-light",
  "version": "0.0.0",
  "description": "A touch light for your friends and loved ones",
  "main": "index.js",
  "author": "Nagisa Day",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "1.7.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}